{
  "name": "platform-ops-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "平台运营后台：租户席位 / 额度 / 模型 / 生命周期 / 试用",
  "engines": {
    "node": ">=23.6.0"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\"",
    "test:watch": "node --test --watch --experimental-strip-types \"test/**/*.test.ts\"",
    "start": "node --experimental-strip-types src/main.ts",
    "typecheck": "tsc --noEmit"
  }
}
